<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"> </script>
  <style>
    input[type="text"] {
      width: 300px;
      height: 35px;
      font-size: 18px;
      padding: 10px;
      margin: 10px 0;
      background-image: linear-gradient(to right, 
                                        hsl(0, 100%, 50%), 
                                        hsl(10, 100%, 50%), 
                                        hsl(20, 100%, 50%), 
                                        hsl(30, 100%, 50%), 
                                        hsl(40, 100%, 50%));
    }

    button {
      width: 100px;
      height: 40px;
      font-size: 18px;
      background-color: hsl(0, 100%, 50%);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: hsl(120, 100%, 50%);
    }

    #output {
      margin-top: 20px;
      font-size: 18px;
      color: hsl(240, 100%, 50%);
    }
  </style>
</head>
<body>
  <input type="text" id="city">
  <button id="getWeather">Get Weather</button>
  <div id="output"></div>
</body>
</html>
